<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body,html{
            height:100%;
        }
        .left{
            width:200px;
            height:90%;
            background:#ccc;
            float:left;
        }
        .right{
            width:200px;
            height:90%;
            background:red;
            float:right;
        }
        .center{
            height:100%;
            background:pink;
            padding:0 200px;
        }
        .center-con{
            height:100%;
            background:#000;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="center">
        <div class="center-con"></div>
    </div>
</body>
</html>