<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .banner{
            width:1300px;
            height:300px;
            background:#000;
            margin:0 auto;
        }
        .news{
            width:1171px;
            height:368px;
            background:pink;
            margin:0 auto;
            position:relative;
        }

        .news-con{
            width:1171px;
            height:437px;
            background:red;
            position:absolute;
            bottom:0;
        }






        .case{
            width:1000px;
            min-height:600px;
            background:orange;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    <!-- news -->
    <div class="news">
        <div class="news-con"></div>
    </div>
    <!-- case -->
    <div class="case"></div>
</body>
</html>