<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol,li{
            list-style:none;
        }
        #nav{
            height:50px;
            background:#a21f25;
        }
        .nav-con{
            width:1100px;
            height:50px;
            margin:0 auto;
            background:#ccc;
        }
        .goods_all{
            width:200px;
            height:50px;
            background:#d00;
            text-align: center;
            line-height:50px;
            color:#fff;
            position: relative;
        }
        .nav_wrap{
            width:200px;
            height:300px;
            background:#000;
            position:absolute;
            top:50px;
        }

        /* banner */
        .banner{
            width:1200px;
            height:300px;
            background:orange;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul class="nav-con">
            <li class="goods_all">
                所有商品分类
                <div class="nav_wrap"></div>
            </li>
        </ul>
    </div>
    <!-- banner -->
    <div class="banner"></div>
</body>
</html>